{
  "name": "prashanthsams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prashanth Sams",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-minify-html": "^1.0.6"
  }
}
